{
  "codeStyle": "pep8",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y","@modelcontextprotocol/server-github"],
      "env": { "GITHUB_PAT": "KristjanHS/hands-on-llm" }
    }
  }
}